<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caesar Cipher Encryption/Decryption</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      form {
        text-align: left;
      }

      label {
        display: block;
        margin-bottom: 5px;
        text-align: left;
        width: 80px; /* Adjust the width as needed */
      }

      input[type="text"],
      input[type="number"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      p {
        margin-top: 10px;
      }

      .radio-group {
        text-align: left;
        margin-bottom: 10px;
      }

      .radio-group label {
        display: inline-block;
        margin-right: 10px; /* Adjust the gap between label and radio button */
        text-align: left;
        width: auto; /* Reset width */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Encryption/Decryption</h1>
      <form method="post">
        {% csrf_token %}
        <label for="text">Text:</label>
        <input type="text" id="text" name="text" /><br />
        <label for="key">Key:</label>
        <input type="number" id="key" name="key" /><br /><br />
        <div class="radio-group">
          <label for="operation">Operation:</label>
          <input
            type="radio"
            id="encrypt"
            name="operation"
            value="encrypt"
            checked
          />
          <label for="encrypt">Encrypt</label>
          <input type="radio" id="decrypt" name="operation" value="decrypt" />
          <label for="decrypt">Decrypt</label>
        </div>
        <input type="submit" value="Submit" />
      </form>
      {% if result %}
      <h2>{{ operation }} Text:</h2>
      <p>{{ result }}</p>
      {% endif %}
    </div>
  </body>
</html>
